[version]
cli_automating_technical_analysis_version=1.0.0

[logs]
#please use absolute path or default path will be used
cli_logs=log

[default_asset]
# asset_options = sorted(['Cryptocurrency', 'Index Fund', 'Forex', 'Futures & Commodities', 'Stocks'])
asset_type=Stocks


