[version]
cli_automating_technical_analysis_version=1.0.0
[settings]
# Default is False
results_verbose=False

# Default is False; if you have more than 

display_graphs=False



[logs]
#use absolute path or default path will be used
cli_logs=log

[cli_file_path]
file_path=

[default_asset]
# this is the default asset type that will be used if no asset type is specified
# asset_options = sorted(['Cryptocurrency', 'Index Fund', 'Forex', 'Futures & Commodities', 'Stocks'])
asset_type=Stocks


[models_path]
# @personal_fine_tuning
# model_options = ['sentiment_model','action_prediction_model','price_prediction_model_path']
sentiment_model=
action_prediction_model=models/action_prediction_model.h5
price_prediction_model=models/price_prediction_model.h5



[databases]
# [local,mongodb,sqlite] 
system=local